{
  "crons": [
    {
      "path": "/api/cron/debate",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/debate",
      "schedule": "0 21 * * *"
    }
  ],
  "functions": {
    "src/app/api/debate/generate/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/debate/route.ts": {
      "maxDuration": 60
    }
  }
}
